org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -noverify
org.gradle.parallel=true
org.gradle.configureondemand=true

DEBUG_KEYSTORE_ALLIAS=debug
DEBUG_STORE_PASSWORD=$qbnrZ9_RfgQvVJ7
DEBUG_KEY_PASSWORD=$qbnrZ9_RfgQvVJ7

RELEASE_KEYSTORE_ALIAS=release
RELEASE_STORE_PASSWORD=C#y3eJ*w8T%*YPJA
RELEASE_KEY_PASSWORD=C#y3eJ*w8T%*YPJA